{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.8",
    "mkdirp": "^1.0.4",
    "prettier": "2.3.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.12.0",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@nomad-xyz/contract-interfaces": "1.1.0",
    "@nomad-xyz/sdk": "1.0.0",
    "@nomad-xyz/deploy": "file:../nomad-deploy",
    "@types/node": "^15.14.7",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7"
  },
  "name": "@nomad-xyz/test",
  "version": "1.0.0",
  "description": "Nomad typescript tests and tools",
  "main": "index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "prettier": "prettier --write ./test ./lib",
    "test": "npm run relink-deploy && hardhat test",
    "testNoCompile": "hardhat test",
    "relink-deploy": "cd ../nomad-deploy && npm run build && npm link && cd ../nomad-tests && npm link @nomad-xyz/deploy"
  },
  "author": "Illusory Systems Inc.",
  "license": "Apache 2.0"
}
